<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,继承," />





  <link rel="alternate" href="/atom.xml" title="Kipbase个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="普通原型继承的实现原理及优缺点JavaScript这门语言中，最有特色的内容就是其原型的设计，不同于其它常见语言（如Java、C++），JavaScript是基于原型的语言，其它语言中的类、实例等概念，在JavaScript中均有所不同。而对于继承来说，更是有着非常大的区别，因此，弄清基本的继承操作的原理对于理解原型链、this等概念有着非常大的帮助。 最基础的继承实现在JavaScript中，继">
<meta name="keywords" content="JavaScript,继承">
<meta property="og:type" content="article">
<meta property="og:title" content="普通原型继承的实现原理及优缺点">
<meta property="og:url" content="http://kipbase.github.io/2016/04/30/jsInherit/index.html">
<meta property="og:site_name" content="Kipbase个人博客">
<meta property="og:description" content="普通原型继承的实现原理及优缺点JavaScript这门语言中，最有特色的内容就是其原型的设计，不同于其它常见语言（如Java、C++），JavaScript是基于原型的语言，其它语言中的类、实例等概念，在JavaScript中均有所不同。而对于继承来说，更是有着非常大的区别，因此，弄清基本的继承操作的原理对于理解原型链、this等概念有着非常大的帮助。 最基础的继承实现在JavaScript中，继">
<meta property="og:image" content="http://7xpmck.com1.z0.glb.clouddn.com/%E5%8E%9F%E5%9E%8B%E7%BB%A7%E6%89%BF.png">
<meta property="og:updated_time" content="2017-06-22T01:49:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="普通原型继承的实现原理及优缺点">
<meta name="twitter:description" content="普通原型继承的实现原理及优缺点JavaScript这门语言中，最有特色的内容就是其原型的设计，不同于其它常见语言（如Java、C++），JavaScript是基于原型的语言，其它语言中的类、实例等概念，在JavaScript中均有所不同。而对于继承来说，更是有着非常大的区别，因此，弄清基本的继承操作的原理对于理解原型链、this等概念有着非常大的帮助。 最基础的继承实现在JavaScript中，继">
<meta name="twitter:image" content="http://7xpmck.com1.z0.glb.clouddn.com/%E5%8E%9F%E5%9E%8B%E7%BB%A7%E6%89%BF.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kipbase.github.io/2016/04/30/jsInherit/"/>





  <title>普通原型继承的实现原理及优缺点 | Kipbase个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kipbase个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端学习记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kipbase.github.io/2016/04/30/jsInherit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kipbase">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kipbase个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">普通原型继承的实现原理及优缺点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-04-30T13:29:04+08:00">
                2016-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="普通原型继承的实现原理及优缺点"><a href="#普通原型继承的实现原理及优缺点" class="headerlink" title="普通原型继承的实现原理及优缺点"></a>普通原型继承的实现原理及优缺点</h1><p>JavaScript这门语言中，最有特色的内容就是其原型的设计，不同于其它常见语言（如Java、C++），JavaScript是基于原型的语言，其它语言中的类、实例等概念，在JavaScript中均有所不同。而对于继承来说，更是有着非常大的区别，因此，弄清基本的继承操作的原理对于理解原型链、this等概念有着非常大的帮助。</p>
<h2 id="最基础的继承实现"><a href="#最基础的继承实现" class="headerlink" title="最基础的继承实现"></a>最基础的继承实现</h2><p>在JavaScript中，继承的实现方式有很多，在网上查找也可以发现，从浅入深，从易到难，甚至有近10种实现方式，而这些方式都有着自己的优缺点，对于那些较难的继承方式来说，确实非常严谨，但由于其中用到了许多复杂的概念，较难理解，并且在平时的使用中，即使使用较为简单的继承实现方式，也能够达到需求，因此最为基础的原型继承方式非常常用，必须要掌握。</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p>最基础的原型继承代码如下所示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">function A() &#123;</div><div class="line">    this.one = &quot;1&quot;;</div><div class="line">    this.two = &quot;2&quot;;</div><div class="line">&#125;</div><div class="line">A.prototype.disOne = function() &#123;</div><div class="line">    console.log(this.one);</div><div class="line">&#125;;</div><div class="line">A.prototype.disTwo = function() &#123;</div><div class="line">    console.log(this.two);</div><div class="line">&#125;;</div><div class="line">function B() &#123;</div><div class="line">    this.three = &quot;3&quot;;</div><div class="line">    this.four = &quot;4&quot;;</div><div class="line">&#125;</div><div class="line">B.prototype = new A();</div><div class="line">B.prototype.constructor = B;</div><div class="line">var aB = new B();</div><div class="line">console.log(aB.one); =&gt;1</div><div class="line">console.log(aB.two); =&gt;2</div><div class="line">console.log(aB.three); =&gt;3</div><div class="line">console.log(aB.four); =&gt;4</div><div class="line">aB.disOne(); =&gt;1</div><div class="line">aB.disTwo(); =&gt;2</div></pre></td></tr></table></figure></p>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><p>如图所示<br><img src="http://7xpmck.com1.z0.glb.clouddn.com/%E5%8E%9F%E5%9E%8B%E7%BB%A7%E6%89%BF.png" alt="原型继承原理"><br>我们现在看A函数，A是一个构造函数，可以理解为Java种的类，当我们使用new关键字调用A函数的时候，就会生成一个新的对象，可以相对的理解为A类的实例，这个对象通过构造函数本身获得了one变量和two变量，然后将新生成对象的原型指向A.prototype，从而获得了disOne和disTwo方法。<br>然后再看B函数，B函数同样是一个构造函数，通过new操作生成的对象可以获得B函数中的three和four属性，并且新生成的对象原型指向了B.prototype。<br>现在想要让B来继承A，那么就会想到B应该含有A中所有的属性和方法，此时可以发现，通过new A()生成的对象含有这些属性方法，因此将B函数的原型指向此对象是最为合适的解决方法，所以代码中这一句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">B.prototype = new A();</div></pre></td></tr></table></figure><br>便实现了这个操作，也就是图上所标注的红线的操作。<br>代码中还有一句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">B.prototype.constructor = B;</div></pre></td></tr></table></figure><br>这就涉及到了原型对象中的constructor属性，该属性默认指向了构造函数自身，如A.prototype.constructor指向的就是A函数本身，而B.prototype对象由于进行了修改，所以其中的constructor属性被篡改，因此我们重新将constructor属性指向了B函数本身。</p>
<p><strong>注意</strong>：constructor属性是不可靠的，有些人认为该属性是JavaScript的历史遗留问题，从此程序可以看出，constructor属性很容易被篡改，而且被篡改也不会产生什么影响，有些程序写法喜欢从实例对象原型中的constructor属性获取构造函数，但这是一种不可靠的行为，如果不确定constructor属性，尽量不要这样使用。在这个程序里修改了constructor属性的指向只是在遵守一个约定俗成的规范。</p>
<h3 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h3><ul>
<li>对于此种继承方法来说，是非常纯粹简单的，就是原型链之间指向的改变，因此生成的实例既是B类的也是A类，使用instanceof方法都能得到肯定的答案。</li>
<li>从图中可以看出，如果在A.prototype上增加属性或者方法，那么B类也同时会增加。</li>
<li>这种写法可能是最简单的继承写法，并且能解决大部分情况下的继承，因此非常实用。</li>
</ul>
<h3 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h3><ul>
<li>现在由于A类实例成为了B类的原型，那么如果A类中包含引用类型属性（数组、对象），那么所有B类的实例都会共享该属性。</li>
<li>从代码中可以看出，在进行原型的重定向时，是无法向A类的构造函数中传递参数的。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>JavaScript中的继承与其他语言的继承不同，需要对原型链等概念进行深入理解，但理解过后会感觉原型链的思想比较巧妙，非常灵活，利用灵活性可以实现不同目的。本文中介绍的原型链继承方式是最简单也是漏洞比较多的方式，但对于简单的继承应用非常有效，应当熟练掌握，并且在掌握此种继承方式对各种概念的理解非常有帮助。</p>
<p>[1]: <a href="http://www.cnblogs.com/humin/p/4556820.html" target="_blank" rel="external"> JS实现继承的几种方式 </a><br>[2]: <a href="https://www.zhihu.com/question/21786393" target="_blank" rel="external"> JavaScript原型继承有什么优点 </a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持知识分享，您的支持是对我最大的鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Kipbase WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Kipbase Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/继承/" rel="tag"># 继承</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/10/designPattern2/" rel="next" title="三种常用设计模式总结——MVC、MVP、MVVM（2）">
                <i class="fa fa-chevron-left"></i> 三种常用设计模式总结——MVC、MVP、MVVM（2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/09/pseudoSelector/" rel="prev" title="CSS伪类伪元素选择器">
                CSS伪类伪元素选择器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTE4MS81NzQ4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Kipbase" />
          <p class="site-author-name" itemprop="name">Kipbase</p>
           
              <p class="site-description motion-element" itemprop="description">个人前端学习记录，包括HTML、CSS、JavaScript、Nodejs等内容。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kipbase" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#普通原型继承的实现原理及优缺点"><span class="nav-number">1.</span> <span class="nav-text">普通原型继承的实现原理及优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#最基础的继承实现"><span class="nav-number">1.1.</span> <span class="nav-text">最基础的继承实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现"><span class="nav-number">1.1.1.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现原理"><span class="nav-number">1.1.2.</span> <span class="nav-text">实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优点"><span class="nav-number">1.1.3.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缺点"><span class="nav-number">1.1.4.</span> <span class="nav-text">缺点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.2.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kipbase</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
