<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="meta属性,HTML," />





  <link rel="alternate" href="/atom.xml" title="Kipbase个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="meta标签是HTML中一个很重要的标签，它定义在每个html文档中的head区，许多初学者在学习的过程中可能不会先接触到，因为各种学习资料中更多的去介绍了html中的内容标签，而meta标签的内容并不会在网页上直接显示，所以导致很多人忽视了这个标签。但如果去看那些大型网站的源码，可以发现有着许多meta标签，并且这些标签都有着很重要的意义，用好meta标签，会带来很多意想不到的效果。一个好的me">
<meta name="keywords" content="meta属性,HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="meta属性详解">
<meta property="og:url" content="http://kipbase.github.io/2016/02/25/meta/index.html">
<meta property="og:site_name" content="Kipbase个人博客">
<meta property="og:description" content="meta标签是HTML中一个很重要的标签，它定义在每个html文档中的head区，许多初学者在学习的过程中可能不会先接触到，因为各种学习资料中更多的去介绍了html中的内容标签，而meta标签的内容并不会在网页上直接显示，所以导致很多人忽视了这个标签。但如果去看那些大型网站的源码，可以发现有着许多meta标签，并且这些标签都有着很重要的意义，用好meta标签，会带来很多意想不到的效果。一个好的me">
<meta property="og:updated_time" content="2017-06-21T01:19:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="meta属性详解">
<meta name="twitter:description" content="meta标签是HTML中一个很重要的标签，它定义在每个html文档中的head区，许多初学者在学习的过程中可能不会先接触到，因为各种学习资料中更多的去介绍了html中的内容标签，而meta标签的内容并不会在网页上直接显示，所以导致很多人忽视了这个标签。但如果去看那些大型网站的源码，可以发现有着许多meta标签，并且这些标签都有着很重要的意义，用好meta标签，会带来很多意想不到的效果。一个好的me">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kipbase.github.io/2016/02/25/meta/"/>





  <title>meta属性详解 | Kipbase个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kipbase个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端学习记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kipbase.github.io/2016/02/25/meta/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kipbase">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kipbase个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">meta属性详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-25T11:48:46+08:00">
                2016-02-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HTML/" itemprop="url" rel="index">
                    <span itemprop="name">HTML</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>meta标签是HTML中一个很重要的标签，它定义在每个html文档中的head区，许多初学者在学习的过程中可能不会先接触到，因为各种学习资料中更多的去介绍了html中的内容标签，而meta标签的内容并不会在网页上直接显示，所以导致很多人忽视了这个标签。<br>但如果去看那些大型网站的源码，可以发现有着许多meta标签，并且这些标签都有着很重要的意义，用好meta标签，会带来很多意想不到的效果。一个好的meta标签可以大大提高网站被搜索到的可能，还可以用其来设定页面格式以及刷新等功能，因此我们有必要对meta标签的各种属性进行了解，并在网站上灵活运用。</p>
<hr>
<h1 id="meta标签的属性分类"><a href="#meta标签的属性分类" class="headerlink" title="meta标签的属性分类"></a>meta标签的属性分类</h1><p>meta标签的属性分为两类，<code>http-equiv</code>属性以及<code>name</code>属性。</p>
<h2 id="http-equiv属性"><a href="#http-equiv属性" class="headerlink" title="http-equiv属性"></a><code>http-equiv</code>属性</h2><p>顾名思义，<code>http-equiv</code>属性相当于http的头文件，它向浏览器传回了一些有用的信息，以此来使浏览器准确的显示网页内容，他的属性值为<code>content</code>，它的定义格式为：<br><code>&lt;meta http-equiv=&quot;参数&quot; content=&quot;参数变量值&quot;&gt;</code></p>
<p>这其中常用的参数分为以下几种：</p>
<h3 id="Expires"><a href="#Expires" class="headerlink" title="Expires"></a>Expires</h3><p>Expires属性的作用是设置该网页缓存的过期时间，如果网页过期，那么与服务器重新传输，该属性能够设定两个值：</p>
<ul>
<li>GMT时间，如<br><code>&lt;meta http-equiv=&quot;Expires&quot; Content=&quot;Fri, 1 Jan 2016 12:11:11 GMT&quot;&gt;</code></li>
<li>0，数字表示多长时间后过期，如<br><code>&lt;meta http-equiv=&quot;Expires&quot; content=&quot;0&quot;&gt;</code></li>
</ul>
<h3 id="Content-Type"><a href="#Content-Type" class="headerlink" title="Content-Type"></a>Content-Type</h3><p>Content-Type属性用来设定页面使用的字符集，如gb2312，utf-8等，如<br><code>&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html;charset=utf-8&quot;&gt;</code></p>
<h3 id="Content-Language"><a href="#Content-Language" class="headerlink" title="Content-Language"></a>Content-Language</h3><p>Content-Language属性用来设定网页所使用的语言，如<br><code>&lt;meta http-equiv=&quot;Content-Language&quot; content=&quot;zh-CN&quot;&gt;</code></p>
<h3 id="Date"><a href="#Date" class="headerlink" title="Date"></a>Date</h3><p>Date属性用来制定页面创建的时间，content使用GMT时间格式，如<br><code>&lt;meta http-equiv=&quot;Date&quot; content=&quot;Fri, 1 Jan 2016 12:11:11 GMT&quot;&gt;</code></p>
<h3 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control"></a>Cache-Control</h3><p>Cache-Control属性非常重要，用来控制网页的缓存机制，其值通常有以下几种</p>
<ul>
<li>public：所有内容都将被缓存</li>
<li>private：内容只缓存到私有缓存中</li>
<li>no-cache：所有内容都不会被缓存</li>
<li>no-store：所有内容都不会被缓存到缓存或Internet临时文件中</li>
</ul>
<h3 id="Pragma"><a href="#Pragma" class="headerlink" title="Pragma"></a>Pragma</h3><p>Pragma属性是Cache-Control属性的旧版本，Pragma属性是HTTP/1.0的接口，而Cache-Control是HTTP/1.1的接口</p>
<h3 id="Last-Modified"><a href="#Last-Modified" class="headerlink" title="Last-Modified"></a>Last-Modified</h3><p>Last-Modified属性定义网页最后一次修改的时间，属性值使用GMT时间格式，如<br><code>&lt;meta http-equiv=&quot;Last-Modified&quot; content=&quot;Fri, 1 Jan 2016 12:11:11 GMT&quot;&gt;</code></p>
<h3 id="Refresh"><a href="#Refresh" class="headerlink" title="Refresh"></a>Refresh</h3><p>Refresh属性定义网页自动刷新时间并能够指向新的网页，如<br><code>&lt;meta http-equiv=&quot;Refresh&quot; content=&quot;2; URL=kipbase.github.io&quot;&gt;</code><br>网页会在两秒后自动刷新到指定URL地址，如果content只写入了一个数字，那么就是在n秒后刷新页面</p>
<h3 id="Set-Cookie"><a href="#Set-Cookie" class="headerlink" title="Set-Cookie"></a>Set-Cookie</h3><p>设定一个Cookie，设定格式与JS相同，如<br><code>&lt;meta http-equiv=&quot;set-cookie&quot; content=&quot;name=kipbase;expires=Fri, 30 Dec 2011 12:00:00 GMT; path=/&quot;&gt;</code></p>
<h3 id="Window-Target"><a href="#Window-Target" class="headerlink" title="Window-Target"></a>Window-Target</h3><p>设定显示窗口，强制页面在当前窗口以独立页面的形式显示，用于防止其他人在框架中调用自己的页面，如<br><code>&lt;meta http-equiv=&quot;Window-target&quot; content= &quot;_top&quot;&gt;</code></p>
<h2 id="name属性"><a href="#name属性" class="headerlink" title="name属性"></a><code>name</code>属性</h2><p><code>name</code>属性用来当定义HTML文档的描述，如关键词，作者等等，其定义格式为：<br><code>&lt;meta name=&quot;参数&quot; content=&quot;参数变量值&quot;&gt;</code><br>其主要属性为以下几种</p>
<h3 id="author"><a href="#author" class="headerlink" title="author"></a>author</h3><p>author属性用来定义作者的名字，如<br><code>&lt;meta name=&quot;author&quot; content=&quot;Kipbase&quot;&gt;</code></p>
<h3 id="description"><a href="#description" class="headerlink" title="description"></a>description</h3><p>description属性定义页面的描述，搜索引擎会将这个描述显示在搜索结果中，如<br><code>&lt;meta name=&quot;description&quot; content=&quot;Kipbase Personal Blog&quot;&gt;</code></p>
<h3 id="keywords"><a href="#keywords" class="headerlink" title="keywords"></a>keywords</h3><p>keywords属性用来定义关键词，这些关键词有主意搜索引擎对页面进行分类，如<br><code>&lt;meta name=&quot;keywords&quot; content=&quot;HTML, CSS, JavaScript&quot;&gt;</code></p>
<h3 id="robots"><a href="#robots" class="headerlink" title="robots"></a>robots</h3><p>robots属性用来告诉搜索机器人哪些页面需要索引，哪些不需要，可选的值为all,none,index,noindex,follow,nofollow。默认为all，如<br><code>&lt;meta name=&quot;robots&quot; content=&quot;none&quot;&gt;</code></p>
<h2 id="其它属性"><a href="#其它属性" class="headerlink" title="其它属性"></a>其它属性</h2><p>相比于基本的name和http-equiv属性，还有一些定义在特定情况下的属性，如控制缩放，控制兼容等等。<br>（待补充）</p>
<h1 id="meta标签的作用"><a href="#meta标签的作用" class="headerlink" title="meta标签的作用"></a>meta标签的作用</h1><p>meta标签的作用主要是对网页进行一些控制，如缓存，显示窗口等等，还有就是对搜索引擎的控制，其主要作用分为以下几点。</p>
<ul>
<li>帮助各种搜索引擎进行准确的索引，合理的设置关键词描述等能够提高准确性，并且提高访问量。</li>
<li>简单地实现自动刷新功能，不用使用复杂的JS。</li>
<li>控制页面的缓存和Cookie。</li>
<li>控制页面的显示窗口，防止框架调用。</li>
<li>一些高级功能，如页面评级，转换动画，这些功能在这篇内容中不做赘述，有需要的可去网上进行查询。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持知识分享，您的支持是对我最大的鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Kipbase WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Kipbase Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/meta属性/" rel="tag"># meta属性</a>
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/02/markdown/" rel="next" title="Markdown简单介绍（首发测试）">
                <i class="fa fa-chevron-left"></i> Markdown简单介绍（首发测试）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/17/jsonp/" rel="prev" title="浅谈JSONP与AJAX">
                浅谈JSONP与AJAX <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTE4MS81NzQ4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Kipbase" />
          <p class="site-author-name" itemprop="name">Kipbase</p>
           
              <p class="site-description motion-element" itemprop="description">个人前端学习记录，包括HTML、CSS、JavaScript、Nodejs等内容。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kipbase" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#meta标签的属性分类"><span class="nav-number">1.</span> <span class="nav-text">meta标签的属性分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#http-equiv属性"><span class="nav-number">1.1.</span> <span class="nav-text">http-equiv属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Expires"><span class="nav-number">1.1.1.</span> <span class="nav-text">Expires</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Content-Type"><span class="nav-number">1.1.2.</span> <span class="nav-text">Content-Type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Content-Language"><span class="nav-number">1.1.3.</span> <span class="nav-text">Content-Language</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Date"><span class="nav-number">1.1.4.</span> <span class="nav-text">Date</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache-Control"><span class="nav-number">1.1.5.</span> <span class="nav-text">Cache-Control</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pragma"><span class="nav-number">1.1.6.</span> <span class="nav-text">Pragma</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Last-Modified"><span class="nav-number">1.1.7.</span> <span class="nav-text">Last-Modified</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Refresh"><span class="nav-number">1.1.8.</span> <span class="nav-text">Refresh</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set-Cookie"><span class="nav-number">1.1.9.</span> <span class="nav-text">Set-Cookie</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Window-Target"><span class="nav-number">1.1.10.</span> <span class="nav-text">Window-Target</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#name属性"><span class="nav-number">1.2.</span> <span class="nav-text">name属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#author"><span class="nav-number">1.2.1.</span> <span class="nav-text">author</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#description"><span class="nav-number">1.2.2.</span> <span class="nav-text">description</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#keywords"><span class="nav-number">1.2.3.</span> <span class="nav-text">keywords</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#robots"><span class="nav-number">1.2.4.</span> <span class="nav-text">robots</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它属性"><span class="nav-number">1.3.</span> <span class="nav-text">其它属性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#meta标签的作用"><span class="nav-number">2.</span> <span class="nav-text">meta标签的作用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kipbase</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
