<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="设计模式,MVC," />





  <link rel="alternate" href="/atom.xml" title="Kipbase个人博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="简介随着Web开发日益复杂化以及多元化，各种框架层出不穷，因此设计模式是在现阶段开发中非常重要的内容。  设计模式（design pattern）是对软件涉及中普遍存在（反复出现）的各种问题，所提出的解决方案 wikipedia，设计模式——维基百科  设计模式不适用代码来编写的，而是一种解决问题的方案，简单来说就是将问题分成各种模块，便于编写与控制，而各个模块的作用与如何划分模块有着各种各样的规">
<meta name="keywords" content="设计模式,MVC">
<meta property="og:type" content="article">
<meta property="og:title" content="三种常用设计模式总结——MVC、MVP、MVVM（1）">
<meta property="og:url" content="http://kipbase.github.io/2016/03/27/designPattern1/index.html">
<meta property="og:site_name" content="Kipbase个人博客">
<meta property="og:description" content="简介随着Web开发日益复杂化以及多元化，各种框架层出不穷，因此设计模式是在现阶段开发中非常重要的内容。  设计模式（design pattern）是对软件涉及中普遍存在（反复出现）的各种问题，所提出的解决方案 wikipedia，设计模式——维基百科  设计模式不适用代码来编写的，而是一种解决问题的方案，简单来说就是将问题分成各种模块，便于编写与控制，而各个模块的作用与如何划分模块有着各种各样的规">
<meta property="og:image" content="http://7xpmck.com1.z0.glb.clouddn.com/MVC.png">
<meta property="og:updated_time" content="2017-06-21T02:27:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="三种常用设计模式总结——MVC、MVP、MVVM（1）">
<meta name="twitter:description" content="简介随着Web开发日益复杂化以及多元化，各种框架层出不穷，因此设计模式是在现阶段开发中非常重要的内容。  设计模式（design pattern）是对软件涉及中普遍存在（反复出现）的各种问题，所提出的解决方案 wikipedia，设计模式——维基百科  设计模式不适用代码来编写的，而是一种解决问题的方案，简单来说就是将问题分成各种模块，便于编写与控制，而各个模块的作用与如何划分模块有着各种各样的规">
<meta name="twitter:image" content="http://7xpmck.com1.z0.glb.clouddn.com/MVC.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kipbase.github.io/2016/03/27/designPattern1/"/>





  <title>三种常用设计模式总结——MVC、MVP、MVVM（1） | Kipbase个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kipbase个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端学习记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://kipbase.github.io/2016/03/27/designPattern1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kipbase">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kipbase个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">三种常用设计模式总结——MVC、MVP、MVVM（1）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-27T12:41:20+08:00">
                2016-03-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其它/" itemprop="url" rel="index">
                    <span itemprop="name">其它</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/其它/设计模式/" itemprop="url" rel="index">
                    <span itemprop="name">设计模式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>随着Web开发日益复杂化以及多元化，各种框架层出不穷，因此设计模式是在现阶段开发中非常重要的内容。</p>
<blockquote>
<p>设计模式（design pattern）是对软件涉及中普遍存在（反复出现）的各种问题，所提出的解决方案</p>
<p>wikipedia，<a href="https://zh.wikipedia.org/wiki/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F_(%E8%AE%A1%E7%AE%97%E6%9C%BA" target="_blank" rel="external">设计模式——维基百科</a></p>
</blockquote>
<p>设计模式不适用代码来编写的，而是一种解决问题的方案，简单来说就是将问题分成各种模块，便于编写与控制，而各个模块的作用与如何划分模块有着各种各样的规则，而每一个规则就为一个设计模式。<br>现阶段的Web开发中较为常用的有三种模式：MVC、MVP、MVVM。这三种模式都有着自己划分模块以及模块担当什么作用的思路，能够非常清晰的将网页进行抽象、分割，从而使编写代码更加清晰，维护也更加容易。</p>
<hr>
<h1 id="MVC"><a href="#MVC" class="headerlink" title="MVC"></a>MVC</h1><p>MVC是这三种设计模式种最早出现的，当初四人帮（GoF）没有将MVC当做是一种设计模式，而把它看做使解决问题的一些类的集合。</p>
<h2 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h2><p>MVC将应用程序分为三个模块：</p>
<ul>
<li>M(Model)：模型层，用来储存应用程序中的数据和数据处理的方法，简单理解且片面的理解就是程序中的数据库，里面存放这应用程序中的数据，并且会根据需要进行计算改变，模型层还可以直接访问数据库。</li>
<li>V(View)：视图层，顾名思义，视图层就是现实在眼前的层，在这个层中，能够以自己的方式读取模型层的数据，并且将其进行筛选处理并显示出来。</li>
<li>C(Controller)：控制层，为模型层与视图层提供一个纽带，处理视图层传过来的操作，然后将数据传入模型层。</li>
</ul>
<h2 id="调用关系"><a href="#调用关系" class="headerlink" title="调用关系"></a>调用关系</h2><p><img src="http://7xpmck.com1.z0.glb.clouddn.com/MVC.png" alt="MVC调用关系"><br>该图片描述的非常清晰，首先摆在用户面前的是View视图层，视图层所显示的数据来自Model模型层，用户对视图层进行操作，改变了一些内容，视图层就将这些操作发送给Controller控制层，控制层根据操作计算出模型层改变的细节，也就是得出需要改变什么数据，然后将这些改变发送给模型层，从而进行改写了模型层中的数据。另一方面，视图层使用“观察者模式”一直观察着模型层，当模型层中的一些数据发生改变时，视图层观察到这些改变，从而读取改变的内容，根据改变的内容在视图层更新。<br>总结起来就是两条线路：</p>
<ol>
<li>用户改变视图层-&gt;视图层将改变发给控制层处理-&gt;控制层将数据改变写入模型层</li>
<li>模型层中的一些内容发生改变-&gt;视图层观察到改变-&gt;读取改变的内容进行更新</li>
</ol>
<h2 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h2><p>从MVC的模块分工来看，MVC模式强调模块的分离，分工明确，显示——数据——处理，能够进行无缝的衔接与协调。<br>由于模块化程序非常高，因为修改难度得以降低，当某个应用逻辑需要改变时，只需要将控制层换为另一个控制层即可，不需要对视图和模型进行改变。<br>特别要注意的是在MVC结构中的模型层M，它与另外两个模块是相当独立的，它不关心自己的数据被如何显示以及如何操作。所以这可以实现“多视图同时更新”。<br>何为多视图同时更新，设想一下，每个MVC结构的程序都是一个三角形，三个模块为三个顶点，当了两个三角形所用的模型层相同，其它两个层不相同时，模型层的改变会同时影响这两个三角形中的其它层，从而实现多个视图层的同时改变。</p>
<h2 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h2><p>MVC结构的大部分缺点来自控制层的测试，假设我们对控制层进行单元测试，使其改变了模型层，当模型层改变时，是由视图层来进行响应并且更新，并不会将改变返回控制层，在有视图层UI的情况下可以通过UI进行观察，但当没有UI时就无法对视图层进行直接的判断了。<br>MVC的另一个缺点就是视图层无法独立，由于观察者模式的设计，每个视图层进用于特定的模型层，无法复用。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持知识分享，您的支持是对我最大的鼓励！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Kipbase WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Kipbase Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/设计模式/" rel="tag"># 设计模式</a>
          
            <a href="/tags/MVC/" rel="tag"># MVC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/17/jsonp/" rel="next" title="浅谈JSONP与AJAX">
                <i class="fa fa-chevron-left"></i> 浅谈JSONP与AJAX
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/10/designPattern2/" rel="prev" title="三种常用设计模式总结——MVC、MVP、MVVM（2）">
                三种常用设计模式总结——MVC、MVP、MVVM（2） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTE4MS81NzQ4"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Kipbase" />
          <p class="site-author-name" itemprop="name">Kipbase</p>
           
              <p class="site-description motion-element" itemprop="description">个人前端学习记录，包括HTML、CSS、JavaScript、Nodejs等内容。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kipbase" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MVC"><span class="nav-number">2.</span> <span class="nav-text">MVC</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#模块"><span class="nav-number">2.1.</span> <span class="nav-text">模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调用关系"><span class="nav-number">2.2.</span> <span class="nav-text">调用关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优点"><span class="nav-number">2.3.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缺点"><span class="nav-number">2.4.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kipbase</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
